{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS; Database=Users; Trusted_Connection=True; TrustServerCertificate=True; Encrypt=Mandatory;"
  },
  "JwtSettings": {
    "SecretKey": "x7K#mP9$qL2@nR5&wJ8*vB3^hF6!uD4%",
    "Issuer": "AuthService",
    "Audience": "EcommerceUsers",
    "ExpiryMinutes": 60
  }
}
