{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=127.0.0.1;Port=3308;Database=UserProfileDb;User=root;Password=admin;SslMode=None;",
        "AuthConnection": "Server =127.0.0.1;Port=3306;Database=AuthService;User=root;Password=admin;SslMode=None;"
    },
    "JwtSettings": {
        "SecretKey": "x7K#mP9$qL2@nR5&wJ8*vB3^hF6!uD4%",
        "Issuer": "AuthService",
        "Audience": "EcommerceUsers"
    },
    "Kafka": {
        "BootstrapServers": "localhost:9092"
    }
}